<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="panelFormSignIn" alignment="CENTER" prefHeight="800.0" prefWidth="400.0" style="-fx-background-color: white;" stylesheets="@application/application.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.homePageController">
   <children>
      <VBox alignment="CENTER" prefHeight="0.0" prefWidth="448.0" />
      <VBox prefHeight="137.0" prefWidth="420.0">
         <children>
            <Label text="Artist">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="162.0" prefWidth="448.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER" disable="true" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="Drake" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-opacity: 100;">
                           <graphic>
                              <ImageView fx:id="Drakeimagen" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/drake.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Michael" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-opacity: 100;">
                           <graphic>
                              <ImageView fx:id="Michaelimagen" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/michael_jackson.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Nirvana" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-opacity: 100;">
                           <graphic>
                              <ImageView fx:id="Nirvanaimagen" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/nirvana.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnDrake" mnemonicParsing="false" onAction="#actionDrake" prefHeight="24.0" prefWidth="89.0" style="-fx-background-color: trnsparent; -fx-border-color: grey; -fx-border-radius: 15px;" text="Drake">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnMichael" mnemonicParsing="false" onAction="#actionMichael" prefWidth="110.0" style="-fx-background-color: trnsparent; -fx-border-color: grey; -fx-border-radius: 15px;" text="Michael Jackson">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnNirvana" mnemonicParsing="false" onAction="#actionNirvana" prefHeight="24.0" prefWidth="85.0" style="-fx-background-color: trnsparent; -fx-border-color: grey; -fx-border-radius: 15px;" text="Nirvana">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="120.0" prefWidth="448.0">
         <children>
            <Label text="Albums">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <VBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER" disable="true" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnThriller" mnemonicParsing="false" onAction="#actionThriller" style="-fx-background-color: transparent; -fx-opacity: 100;">
                           <graphic>
                              <ImageView fx:id="Thriller" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Thriller.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnOffTheWall" mnemonicParsing="false" onAction="#actionOffTheWall" style="-fx-background-color: transparent; -fx-opacity: 100;">
                           <graphic>
                              <ImageView fx:id="OffTheWall" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Off_the_Wall.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnBad" mnemonicParsing="false" onAction="#actionBad" style="-fx-background-color: transparent; -fx-opacity: 100;">
                           <graphic>
                              <ImageView fx:id="Bad" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/bad.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="524.0" prefHeight="287.0" prefWidth="400.0">
         <children>
            <VBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER" disable="true" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnHonestlyNeverMind" mnemonicParsing="false" onAction="#actionHonestlyNeverMind" style="-fx-background-color: transparent; -fx-opacity: 100;">
                           <graphic>
                              <ImageView fx:id="HonestlyNeverMind" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Honestly_NeverMind.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnTooLate" mnemonicParsing="false" onAction="#actionTooLate" style="-fx-background-color: transparent; -fx-opacity: 100;">
                           <graphic>
                              <ImageView fx:id="Too_Late" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/If_Youre_Reading_This_Its_Too_Late.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnNothingWasTheSame" mnemonicParsing="false" onAction="#actionNothingWasTheSame" style="-fx-background-color: transparent; -fx-opacity: 100;">
                           <graphic>
                              <ImageView fx:id="NothingWasSame" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/nothing_was_the_same.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="118.0" prefWidth="448.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER" disable="true" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btninUtero" mnemonicParsing="false" onAction="#actioninUtero" style="-fx-background-color: transparent; -fx-opacity: 100;">
                           <graphic>
                              <ImageView fx:id="inUteroImagen" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/inUtero.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Bleach" mnemonicParsing="false" onAction="#actionBleach" style="-fx-background-color: transparent; -fx-opacity: 100;">
                           <graphic>
                              <ImageView fx:id="BleachImagen" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/bleach.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Nevermind" mnemonicParsing="false" onAction="#actionNevermind" style="-fx-background-color: transparent; -fx-opacity: 100;">
                           <graphic>
                              <ImageView fx:id="NevermindImagen" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Nevermind.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="0.0" prefWidth="448.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="35.0" prefWidth="489.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#actionSearch" prefHeight="35.0" style="-fx-background-color: white;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/log.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnHome" layoutX="65.0" layoutY="10.0" mnemonicParsing="false" onAction="#actionHome" prefHeight="35.0" style="-fx-background-color: white;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnExit" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#actionExit" prefHeight="35.0" style="-fx-background-color: white;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children></VBox>
   </children>
</VBox>
